<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nodeunit,Jest,Testing,NodeJS,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Have you been using a tried-and-true testing framework for years and wondered whether it might ever be worth it to migrate over to one of the scrappy newcomers? Maybe you wished someone would write up">
<meta name="keywords" content="Nodeunit,Jest,Testing,NodeJS,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="From Nodeunit to Jest">
<meta property="og:url" content="http://chasingmaxwell.com/2017/08/25/From-Nodeunit-to-Jest/index.html">
<meta property="og:site_name" content="chasingmaxwell">
<meta property="og:description" content="Have you been using a tried-and-true testing framework for years and wondered whether it might ever be worth it to migrate over to one of the scrappy newcomers? Maybe you wished someone would write up">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-26T03:50:32.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Nodeunit to Jest">
<meta name="twitter:description" content="Have you been using a tried-and-true testing framework for years and wondered whether it might ever be worth it to migrate over to one of the scrappy newcomers? Maybe you wished someone would write up">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chasingmaxwell.com/2017/08/25/From-Nodeunit-to-Jest/"/>





  <title>From Nodeunit to Jest | chasingmaxwell</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasingmaxwell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's make computers talk.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chasingmaxwell.com/2017/08/25/From-Nodeunit-to-Jest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Sieg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasingmaxwell">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">From Nodeunit to Jest</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-25T18:30:49-04:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Have you been using a tried-and-true testing framework for years and wondered whether it might ever be worth it to migrate over to one of the scrappy newcomers? Maybe you wished someone would write up a practical comparison or put together a simple how-to-guide to ease the transition? This was exactly the situation in which we found ourselves on a team that had long used Nodeunit. We decided to take the jump and switched a newer project over to <a href="https://facebook.github.io/jest/https://facebook.github.io/jest/" target="_blank" rel="external">Jest</a>. What follows is a practical guide born out of that experience. It was originally written as documentation to help developers on that team make the transition as smoothly as possible. As such, it will be particularly helpful if you are migrating or have migrated from Nodeunit to Jest. Regardless, there’s a lot to glean for anyone considering Jest or using it in any capacity.</p>
<a id="more"></a>
<h2 id="Wait-How-do-I…"><a href="#Wait-How-do-I…" class="headerlink" title="Wait. How do I…"></a>Wait. How do I…</h2><p>So here you are, your team has switched from Nodeunit to Jest and everything is different and frustrating. Have no fear! Jest has particularly helpful <a href="https://facebook.github.io/jest/docs/getting-started.html" target="_blank" rel="external">guides</a> and <a href="https://facebook.github.io/jest/docs/api.html" target="_blank" rel="external">documentation</a> and here I’ve put together a how-to-guide addressing the specific hiccups you are most likely to encounter. Each of the following points answers the question: “Wait. How do I <em>__</em>?”.</p>
<h3 id="Add-a-new-test"><a href="#Add-a-new-test" class="headerlink" title="Add a new test"></a>Add a new test</h3><p>The first thing you’ll notice when you start working with Jest is that the structure and syntax is very different. This is the easy part, though. Jest’s syntax is very natural and intuitive. Here’s how you would add a new test, first in Nodeunit as a familiar starting point for comparison and then in Jest.</p>
<h4 id="In-Nodeunit"><a href="#In-Nodeunit" class="headerlink" title="In Nodeunit"></a>In Nodeunit</h4><p>In Nodeunit, we used <code>module.exports</code> to define test suites. Starting with a top level index.js file, we’d kick off a chain of requires and exports that would make up our test suite. Adding a new test in Nodeunit looked like adding a method to an exported object within that chain.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  somethingHappens(test) &#123;</div><div class="line">    <span class="comment">// test goes here.</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="In-Jest"><a href="#In-Jest" class="headerlink" title="In Jest"></a>In Jest</h4><p>Jest, on the other hand, uses path matching to automatically require and test each file individually. By default, all the <code>*.js(x)</code> files inside the <code>__tests__</code> directory and <code>*.test.js(x)</code> or <code>*.spec.js(x)</code> files anywhere in the repository are tested. So, to create a new test, all that is required is adding a file matching those patterns (example: <code>__tests__/testsAreHere.js</code>) which contains at least one test.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">test(<span class="string">'Something happens when I expect it to'</span>, () =&gt; &#123;</div><div class="line">  <span class="comment">// test goes here.</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Group-tests-together"><a href="#Group-tests-together" class="headerlink" title="Group tests together"></a>Group tests together</h3><p>Grouping tests is helpful for organization, selective test runs, and consolidating setup and teardown operations. This is one of the largest practical differences between Nodeunit and Jest.</p>
<h4 id="In-Nodeunit-1"><a href="#In-Nodeunit-1" class="headerlink" title="In Nodeunit"></a>In Nodeunit</h4><p>In Nodeunit, tests were grouped together simply by exporting them within the same parent object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  setUp() &#123;</div><div class="line">    <span class="keyword">this</span>.contextualVariable = <span class="string">'This is available in all tests contained within this object'</span>;</div><div class="line">  &#125;,</div><div class="line">  tearDown() &#123;</div><div class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.contextualVariable;</div><div class="line">  &#125;,</div><div class="line">  oneTest(test) &#123;</div><div class="line">    <span class="comment">// test goes here.</span></div><div class="line">  &#125;,</div><div class="line">  twoTest(test) &#123;</div><div class="line">    <span class="comment">// test goes here.</span></div><div class="line">  &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="In-Jest-1"><a href="#In-Jest-1" class="headerlink" title="In Jest"></a>In Jest</h4><p>Jest groups tests together in two ways. The first is by simply including them in the same file together. The second is by using the <code>describe()</code> function.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> context = &#123;&#125;;</div><div class="line"></div><div class="line">beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  context.variable = <span class="string">'This is available in every test wherever the "context" variable is in scope.'</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">afterEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">delete</span> context.variable;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">describe(<span class="string">'A group of tests within a describe statement'</span>, () =&gt; &#123;</div><div class="line">  beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    context.describeVar = <span class="string">'Only available in tests within this describe block'</span>;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  afterEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">delete</span> context.describeVar;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  test(<span class="string">'can access "context.variable"'</span>, () =&gt; &#123;</div><div class="line">    <span class="comment">// test goes here.</span></div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  test(<span class="string">'can access "context.describeVar"'</span>, () =&gt; &#123;</div><div class="line">    <span class="comment">// test goes here.</span></div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">test(<span class="string">'I can access "context.variable" but not "context.describeVar"'</span>, () =&gt; &#123;</div><div class="line">  <span class="comment">// test goes here.</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Share-setup-and-teardown-between-multiple-files"><a href="#Share-setup-and-teardown-between-multiple-files" class="headerlink" title="Share setup and teardown between multiple files"></a>Share setup and teardown between multiple files</h3><p>Here’s where things start to get dicey. Good thing you have this trusty guide!</p>
<h4 id="In-Nodeunit-2"><a href="#In-Nodeunit-2" class="headerlink" title="In Nodeunit"></a>In Nodeunit</h4><p>In Nodeunit, this was easy because a <code>setUp()</code> or <code>tearDown()</code> in an exported object would be inherited by all tests contained within the same object, regardless of whether they were in different files.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">modules.exports = &#123;</div><div class="line">  setUp() &#123;</div><div class="line">    <span class="keyword">this</span>.context = <span class="string">'stuff'</span>,</div><div class="line">  &#125;,</div><div class="line">  tearDown() &#123;</div><div class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.context;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// All tests contained within someOtherFile.js will inherit the above setUp</span></div><div class="line">  <span class="comment">// and tearDown methods.</span></div><div class="line">  descendentTests: <span class="built_in">require</span>(<span class="string">'./someOtherFile'</span>),</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="In-Jest-2"><a href="#In-Jest-2" class="headerlink" title="In Jest"></a>In Jest</h4><p>In Jest, this one’s a bit trickier. You can’t rely on a hierarchical <code>module.exports</code> for setup and teardown inheritance, because each file is tested individually in isolation from the rest. But you’re in luck! There are alternative methods. Here are a couple:</p>
<h5 id="Manage-context-in-a-separate-file"><a href="#Manage-context-in-a-separate-file" class="headerlink" title="Manage context in a separate file"></a>Manage context in a separate file</h5><p>One potential method for sharing setup and teardown between files is by managing context and methods like beforeEach and afterEach in a separate file. Then you can require that file into your tests wherever it is relevant.</p>
<figure class="highlight javascript"><figcaption><span>__tests__/__helpers__/testContext.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> context = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  beforeEach() &#123;</div><div class="line">    context.variable = <span class="string">'set up variable before each test'</span>;</div><div class="line">  &#125;,</div><div class="line">  afterEach() &#123;</div><div class="line">    <span class="comment">// clean up!</span></div><div class="line">    <span class="keyword">delete</span> context.variable;</div><div class="line">  &#125;,</div><div class="line">  getContext() &#123;</div><div class="line">    <span class="keyword">return</span> context;</div><div class="line">  &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>You’ll want to make sure you ignore the above file by utilizing the <a href="https://facebook.github.io/jest/docs/configuration.html#testpathignorepatterns-array-string" target="_blank" rel="external">testPathIgnorePatterns</a> configuration option with a value like: <code>[&quot;&lt;rootDir&gt;/__tests__/__helpers__/*.js&quot;]</code></p>
<figure class="highlight javascript"><figcaption><span>__tests__/someTest.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> testContext = <span class="built_in">require</span>(<span class="string">'./__helpers__/testContext'</span>);</div><div class="line"></div><div class="line">beforeEach(testContext.beforeEach);</div><div class="line">afterEach(testContext.afterEach);</div><div class="line"></div><div class="line">test(<span class="string">'I can make use of context'</span>, () =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> context = testContext.getContext();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="Utilize-the-setupFiles-configuration-option"><a href="#Utilize-the-setupFiles-configuration-option" class="headerlink" title="Utilize the setupFiles configuration option"></a>Utilize the setupFiles configuration option</h5><p>Jest provides a <a href="https://facebook.github.io/jest/docs/configuration.html#setupfiles-array" target="_blank" rel="external">setupFiles</a> configuration option which allows you to define files which will be run before each test. This is a great option for when there are general setup or teardown tasks which should apply to <em>all</em> tests.</p>
<h3 id="Mock-like-a-Sinon"><a href="#Mock-like-a-Sinon" class="headerlink" title="Mock like a Sinon"></a>Mock like a Sinon</h3><p><a href="http://sinonjs.org/" target="_blank" rel="external">Sinon</a> is an excellent and robust tool for mocking, stubbing, and spying in your tests. I’ve found, however, that I no longer need it since Jest provides very similar functionality. Here’s a comparison of a simple stub implementation in both Nodeunit/Sinon and Jest.</p>
<h4 id="In-Nodeunit-Sinon"><a href="#In-Nodeunit-Sinon" class="headerlink" title="In Nodeunit/Sinon"></a>In Nodeunit/Sinon</h4><p>You’ll notice that I’m recreating the stub before and fully restoring it after each test in the below example unlike in the Jest example below where I simply reset it before each test. This is because Nodeunit doesn’t have an equivalent to Jest’s <code>afterAll()</code>. So I need to restore it after each test to prevent any subsequent test from getting a stubbed version of <code>toMock.thing()</code> when it may expect the real deal.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> sinon = <span class="built_in">require</span>(<span class="string">'sinon'</span>);</div><div class="line"><span class="keyword">const</span> toMock = <span class="built_in">require</span>(<span class="string">'something-i-want-to-mock'</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  setUp() &#123;</div><div class="line">    sinon.stub(toMock, <span class="string">'thing'</span>);</div><div class="line">  &#125;,</div><div class="line">  tearDown() &#123;</div><div class="line">    toMock.thing.restore();</div><div class="line">  &#125;,</div><div class="line">  aTest(test) &#123;</div><div class="line">    toMock.thing.returns(<span class="number">42</span>);</div><div class="line">    test.equals(toMock.thing(), <span class="number">42</span>);</div><div class="line">  &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="In-Jest-3"><a href="#In-Jest-3" class="headerlink" title="In Jest"></a>In Jest</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> toMock = <span class="built_in">require</span>(<span class="string">'something-i-want-to-mock'</span>);</div><div class="line">jest.spyOn(toMock, <span class="string">'thing'</span>);</div><div class="line"></div><div class="line">afterEach(<span class="function"><span class="params">()</span> =&gt;</span> toMock.thing.mockReset());</div><div class="line"></div><div class="line">afterAll(<span class="function"><span class="params">()</span> =&gt;</span> toMock.thing.mockRestore());</div><div class="line"></div><div class="line">test(<span class="string">'When I mock a thing it returns 42'</span>, () =&gt; &#123;</div><div class="line">  toMock.thing.mockReturnValue(<span class="number">42</span>);</div><div class="line">  expect(toMock.thing()).toBe(<span class="number">42</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Subvert-requires-like-a-Require-Subvert"><a href="#Subvert-requires-like-a-Require-Subvert" class="headerlink" title="Subvert requires like a Require Subvert"></a>Subvert requires like a Require Subvert</h3><p><a href="https://github.com/rvagg/node-require-subvert" target="_blank" rel="external">Require Subvert</a> is handy when you need to stub a function that a module exports directly (which Sinon cannot do), rather than as a method on an object.</p>
<h4 id="In-Nodeunit-Sinon-Require-Subvert"><a href="#In-Nodeunit-Sinon-Require-Subvert" class="headerlink" title="In Nodeunit/Sinon/Require Subvert"></a>In Nodeunit/Sinon/Require Subvert</h4><p>Here it becomes even more difficult to clean up after stubbing. Require Subvert provides a helpful <code>cleanUp()</code> method, but there’s no easy way to cleanup after all tests are done without subverting and cleaning up after each test. That starts to get messy since it requires re-creating the stub, re-subverting the thing you want to mock and re-requiring the module that uses the mocked thing before every single test. So in most cases we just left the subverted require subverted and hoped for the best.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> sinon = <span class="built_in">require</span>(<span class="string">'sinon'</span>);</div><div class="line"><span class="keyword">const</span> requireSubvert = <span class="built_in">require</span>(<span class="string">'require-subvert'</span>)(__dirname);</div><div class="line"><span class="keyword">const</span> stub = sinon.stub().returns(<span class="number">42</span>);</div><div class="line">requireSubvert.subvert(<span class="string">'something-i-want-to-mock'</span>, stub);</div><div class="line"><span class="keyword">const</span> usesToMock = requireSubvert.require(<span class="string">'something-that-uses-the-mocked-thing'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  aTest(test) &#123;</div><div class="line">    test.equals(usesToMock.callToMock(), <span class="number">42</span>);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="In-Jest-4"><a href="#In-Jest-4" class="headerlink" title="In Jest"></a>In Jest</h4><p>Using Jest, this complicated operation becomes very simple.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">jest.mock(<span class="string">'something-i-want-to-mock'</span>, () =&gt; <span class="number">42</span>);</div><div class="line"><span class="keyword">const</span> toMock = <span class="built_in">require</span>(<span class="string">'something-i-want-to-mock'</span>);</div><div class="line"><span class="keyword">const</span> usesToMock = <span class="built_in">require</span>(<span class="string">'something-that-uses-the-mocked-thing'</span>)</div><div class="line"></div><div class="line">afterAll(<span class="function"><span class="params">()</span> =&gt;</span> toMock.mockRestore());</div><div class="line"></div><div class="line">test(<span class="string">'When I mock a thing it returns 42'</span>, () =&gt; &#123;</div><div class="line">  expect(usesToMock.callToMock()).toBe(<span class="number">42</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Report-coverage-like-an-Istanbul"><a href="#Report-coverage-like-an-Istanbul" class="headerlink" title="Report coverage like an Istanbul"></a>Report coverage like an Istanbul</h3><p>Jest can also handle your coverage reporting similarly to <a href="https://github.com/gotwarlost/istanbul" target="_blank" rel="external">Istanbul</a>. Simply add <code>--coverage</code> to your test script in your package.json file.</p>
<figure class="highlight json"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"test"</span>: <span class="string">"jest --coverage"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Run-specific-tests-or-groups-of-tests"><a href="#Run-specific-tests-or-groups-of-tests" class="headerlink" title="Run specific tests or groups of tests"></a>Run specific tests or groups of tests</h3><p>Jest provides a number of methods for selectively running specific tests. Here are a few of them:</p>
<h4 id="Specify-the-path-to-files-or-directories"><a href="#Specify-the-path-to-files-or-directories" class="headerlink" title="Specify the path to files or directories"></a>Specify the path to files or directories</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># A single file.</span></div><div class="line">yarn <span class="built_in">test</span> -- __tests__/someTestFile.js</div><div class="line"></div><div class="line"><span class="comment"># All tests in a directory.</span></div><div class="line">yarn <span class="built_in">test</span> -- __tests__/lib</div><div class="line"></div><div class="line"><span class="comment"># All tests matching a glob pattern.</span></div><div class="line">yarn <span class="built_in">test</span> -- __tests__/**/functional</div></pre></td></tr></table></figure>
<h4 id="Specify-a-test-name-pattern"><a href="#Specify-a-test-name-pattern" class="headerlink" title="Specify a test name pattern"></a>Specify a test name pattern</h4><p>Assuming you have the following test:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">test(<span class="string">'can do stuff'</span>, () =&gt; &#123;</div><div class="line">  <span class="comment">// test things in here.</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Then you can run just that test (and any other test with the same name) like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yarn <span class="built_in">test</span> -- -t <span class="string">"can do stuff"</span></div></pre></td></tr></table></figure>
<p>You can also use regex patterns to run multiple tests with names that match the pattern.</p>
<h4 id="Specify-a-test-path-pattern"><a href="#Specify-a-test-path-pattern" class="headerlink" title="Specify a test path pattern"></a>Specify a test path pattern</h4><p>Given you have the following tests:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">__tests__/libOne/will-run.js</div><div class="line">__tests__/libOne/will-also-run.js</div><div class="line">__tests__/libTwo/me-too.js</div><div class="line">__tests__/helpers/wont-run.js</div></pre></td></tr></table></figure>
<p>The following command will run all the tests inside <code>__tests__/libOne</code> and <code>__tests__/libTwo</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yarn <span class="built_in">test</span> -- --testPathPattern <span class="string">"__tests__/lib\(One\|Two\)"</span></div></pre></td></tr></table></figure>
<h2 id="Okay-What-more-can-it-do"><a href="#Okay-What-more-can-it-do" class="headerlink" title="Okay. What more can it do?"></a>Okay. What more can it do?</h2><p>Well, if you’ve made it this far, you’ve survived! Congratulations! We’ve already seen how Jest provides improved syntax and functionality, but let’s get out of survival mode and look at how Jest goes beyond simply replacing our old tooling and improves our testing workflow in new ways.</p>
<h3 id="Generate-and-compare-data-expectations-with-snapshots"><a href="#Generate-and-compare-data-expectations-with-snapshots" class="headerlink" title="Generate and compare data expectations with snapshots"></a>Generate and compare data expectations with snapshots</h3><p>On our particular project, we were sinking hours into managing exceptionally complicated JSON files which represented expected output. A relatively simple code change could set off a ripple of small required changes dispersed throughout a file, each needing to be tediously manually entered. Then we discovered Snapshot testing.</p>
<p><a href="https://facebook.github.io/jest/docs/snapshot-testing.html" target="_blank" rel="external">Snapshot testing</a> allows you to easily manage and compare changes to expected output. Usually it’s used to ensure a user interface doesn’t change unexpectedly, but it’s not limited to markup. You can create snapshots of any serializable value. As I mentioned above, in our case, we used it to manage complicated JSON object output expectations. Using snapshots, Jest creates the expected objects automatically the first time the test is run. Every time the test is run after that, Jest will check to see if the newly generated snapshot matches the previously created one. If not, the test will fail and a helpful diff will be reported to the console. If the change is expected, simply run the test again with the <code>--updateSnapshot</code> or <code>-u</code> flag to update the snapshot.</p>
<p>To start using snapshots, simply use <code>expect(someValue).toMatchSnapshot()</code> in your test. A snapshot will be created against <code>someValue</code>.</p>
<h3 id="Only-run-tests-relevant-to-changed-files"><a href="#Only-run-tests-relevant-to-changed-files" class="headerlink" title="Only run tests relevant to changed files"></a>Only run tests relevant to changed files</h3><p>If you’re working on a project with a large or time-consuming test suite, you may find the <code>--onlyChanged</code> or <code>-o</code> flag useful. When run with this flag, Jest will identify tests which should be run based on which files have been changed in your current git working tree. This allows you to quickly test for regressions based on changes you’ve made locally.</p>
<h3 id="Run-tests-automatically-when-files-change"><a href="#Run-tests-automatically-when-files-change" class="headerlink" title="Run tests automatically when files change"></a>Run tests automatically when files change</h3><p>Use <code>--watch</code> to watch code for changes and rerun tests when a change is detected. Running Jest in watch mode also provides a convenient method for running all tests, selective tests, or re-running tests. Here’s the prompt you’ll see when you start watching:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Watch Usage</div><div class="line"> › Press a to run all tests.</div><div class="line"> › Press p to filter by a filename regex pattern.</div><div class="line"> › Press t to filter by a test name regex pattern.</div><div class="line"> › Press q to quit watch mode.</div><div class="line"> › Press Enter to trigger a test run.</div></pre></td></tr></table></figure>
<h2 id="What’s-the-catch-Gotchas"><a href="#What’s-the-catch-Gotchas" class="headerlink" title="What’s the catch? (Gotchas)"></a>What’s the catch? (Gotchas)</h2><h3 id="It’s-simply-not-as-fast"><a href="#It’s-simply-not-as-fast" class="headerlink" title="It’s simply not as fast"></a>It’s simply not as fast</h3><p>A <a href="https://facebook.github.io/jest/blog/2016/03/11/javascript-unit-testing-performance.html" target="_blank" rel="external">brief</a> google <a href="https://github.com/facebook/jest/issues/2171" target="_blank" rel="external">search</a> will <a href="https://github.com/facebook/jest/issues/116" target="_blank" rel="external">reveal</a> that <a href="https://github.com/facebook/jest/issues/857" target="_blank" rel="external">performance</a> has <a href="https://github.com/este/este/issues/180" target="_blank" rel="external">historically</a> been an <a href="https://groups.google.com/forum/#!topic/jestjs/iy_p8sUxasw" target="_blank" rel="external">issue</a> for Jest. After we migrated to Jest, we found it generally took about twice as long as the same suite running on Nodeunit. It’s a legitimate trade-off. For some, the extended feature-set and improved syntax Jest offers is worth the hit in performance. For others, especially those with already time-consuming test suites, it may not be. There are, however, some ways to mitigate the performance hit you’ll likely see when switching to Jest. Here are some recommendations:</p>
<h4 id="Use-the-proper-test-environment"><a href="#Use-the-proper-test-environment" class="headerlink" title="Use the proper test environment"></a>Use the proper test environment</h4><p>The default test environment is jsdom, but if your project does not require a browser-like environment, you’ll see a significant increase in performance if you switch the test environment to “node”. You can do this by configuring jest in your package.json.</p>
<figure class="highlight json"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"jest"</span>: &#123;</div><div class="line">    <span class="attr">"testEnvironment"</span>: <span class="string">"node"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Configure-testMatch-to-be-as-specific-as-possible"><a href="#Configure-testMatch-to-be-as-specific-as-possible" class="headerlink" title="Configure testMatch to be as specific as possible"></a>Configure testMatch to be as specific as possible</h4><p>By default, Jest looks for <code>.js</code> and <code>.jsx</code> files in the <code>__tests__</code> directory as well as any <code>.spec.js(x)</code> or <code>.test.js(x)</code> files anywhere in your codebase. You can speed up startup time significantly by putting all your tests in a single directory and limiting the path matching to that directory. In our case, we knew we only wanted to test JavaScript files within the <code>__tests__</code> directory. So we set <code>testMatch</code> to contain a single value.</p>
<figure class="highlight json"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"jest"</span>: &#123;</div><div class="line">    <span class="attr">"testMatch"</span>: [</div><div class="line">      <span class="string">"&lt;rootDir&gt;/__tests__/**/*.js"</span></div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Use-caching-in-CI-builds"><a href="#Use-caching-in-CI-builds" class="headerlink" title="Use caching in CI builds"></a>Use caching in CI builds</h4><p>Jest stores a cache in the <code>/tmp</code> directory which, once created, significantly speeds up subsequent runs. In CI builds without proper configuration, however, the cache directory will usually get wiped out with every build. To resolve this in our case, we moved the cache directory to <code>.tmp/jest_cache</code> at the root of our project and configured Travis to preserve that directory in its own cache between builds.</p>
<figure class="highlight json"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"jest"</span>: &#123;</div><div class="line">    <span class="attr">"cacheDirectory"</span>: <span class="string">".tmp/jest_cache"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight yml"><figcaption><span>.travis.yml</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">cache:</span></div><div class="line"><span class="attr">  directories:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">'.tmp'</span></div></pre></td></tr></table></figure>
<h3 id="Occasional-illegitimate-errors-within-CI-builds"><a href="#Occasional-illegitimate-errors-within-CI-builds" class="headerlink" title="Occasional illegitimate errors within CI builds"></a>Occasional illegitimate errors within CI builds</h3><p>In our experience, tests within CI builds occasionally fail with random SyntaxError exceptions like <code>SyntaxError: missing ) after argument list</code> or <code>SyntaxError: unexpected token }</code>. It appears this is caused by a race condition where Jest attempts to write a transformed file to cache from multiple child processes at the same time. If you run into this bug and simply restarting the build is not a reasonable option, the workaround for now is to run Jest with either the <code>--no-cache</code> or the <code>--runInBand</code> flag. There <em>is</em>, however, an <a href="https://github.com/facebook/jest/issues/1874" target="_blank" rel="external">active issue</a> and an <a href="https://github.com/facebook/jest/pull/3561" target="_blank" rel="external">open pull request</a> for this bug on GitHub. So hopefully we’ll see a fix soon.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Although we experienced some minor pain along the way, overall our team’s transition to Jest was smooth and beneficial. The team enjoyed the new tools at their disposal and most of us agreed the syntax and organizational differences in Jest were a huge step up. If you’ve been on the fence about switching to Jest, maybe you ought to give it a whirl? This guide can help!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodeunit/" rel="tag"># Nodeunit</a>
          
            <a href="/tags/Jest/" rel="tag"># Jest</a>
          
            <a href="/tags/Testing/" rel="tag"># Testing</a>
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Peter Sieg" />
          <p class="site-author-name" itemprop="name">Peter Sieg</p>
           
              <p class="site-description motion-element" itemprop="description">Web developer and Senior Engineer at <a href="https://fourkitchens.com">Four Kitches</a></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chasingmaxwell" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chasingmaxwell" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wait-How-do-I…"><span class="nav-number">1.</span> <span class="nav-text">Wait. How do I…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-a-new-test"><span class="nav-number">1.1.</span> <span class="nav-text">Add a new test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Nodeunit"><span class="nav-number">1.1.1.</span> <span class="nav-text">In Nodeunit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Jest"><span class="nav-number">1.1.2.</span> <span class="nav-text">In Jest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group-tests-together"><span class="nav-number">1.2.</span> <span class="nav-text">Group tests together</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Nodeunit-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">In Nodeunit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Jest-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">In Jest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share-setup-and-teardown-between-multiple-files"><span class="nav-number">1.3.</span> <span class="nav-text">Share setup and teardown between multiple files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Nodeunit-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">In Nodeunit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Jest-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">In Jest</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Manage-context-in-a-separate-file"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Manage context in a separate file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Utilize-the-setupFiles-configuration-option"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Utilize the setupFiles configuration option</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock-like-a-Sinon"><span class="nav-number">1.4.</span> <span class="nav-text">Mock like a Sinon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Nodeunit-Sinon"><span class="nav-number">1.4.1.</span> <span class="nav-text">In Nodeunit/Sinon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Jest-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">In Jest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subvert-requires-like-a-Require-Subvert"><span class="nav-number">1.5.</span> <span class="nav-text">Subvert requires like a Require Subvert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Nodeunit-Sinon-Require-Subvert"><span class="nav-number">1.5.1.</span> <span class="nav-text">In Nodeunit/Sinon/Require Subvert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Jest-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">In Jest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Report-coverage-like-an-Istanbul"><span class="nav-number">1.6.</span> <span class="nav-text">Report coverage like an Istanbul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-specific-tests-or-groups-of-tests"><span class="nav-number">1.7.</span> <span class="nav-text">Run specific tests or groups of tests</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Specify-the-path-to-files-or-directories"><span class="nav-number">1.7.1.</span> <span class="nav-text">Specify the path to files or directories</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specify-a-test-name-pattern"><span class="nav-number">1.7.2.</span> <span class="nav-text">Specify a test name pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specify-a-test-path-pattern"><span class="nav-number">1.7.3.</span> <span class="nav-text">Specify a test path pattern</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Okay-What-more-can-it-do"><span class="nav-number">2.</span> <span class="nav-text">Okay. What more can it do?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-and-compare-data-expectations-with-snapshots"><span class="nav-number">2.1.</span> <span class="nav-text">Generate and compare data expectations with snapshots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Only-run-tests-relevant-to-changed-files"><span class="nav-number">2.2.</span> <span class="nav-text">Only run tests relevant to changed files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-tests-automatically-when-files-change"><span class="nav-number">2.3.</span> <span class="nav-text">Run tests automatically when files change</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-the-catch-Gotchas"><span class="nav-number">3.</span> <span class="nav-text">What’s the catch? (Gotchas)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#It’s-simply-not-as-fast"><span class="nav-number">3.1.</span> <span class="nav-text">It’s simply not as fast</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-the-proper-test-environment"><span class="nav-number">3.1.1.</span> <span class="nav-text">Use the proper test environment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Configure-testMatch-to-be-as-specific-as-possible"><span class="nav-number">3.1.2.</span> <span class="nav-text">Configure testMatch to be as specific as possible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-caching-in-CI-builds"><span class="nav-number">3.1.3.</span> <span class="nav-text">Use caching in CI builds</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Occasional-illegitimate-errors-within-CI-builds"><span class="nav-number">3.2.</span> <span class="nav-text">Occasional illegitimate errors within CI builds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Sieg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
